play.modules.enabled += EmployeeModule

lagom.persistence.ask-timeout = 10s

event-sourcing.cassandra.keyspace = employee

cassandra-journal.keyspace = ${event-sourcing.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${event-sourcing.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${event-sourcing.cassandra.keyspace}